[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 14shadow1990
resources.db.params.dbname = dmedia
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.layout.layout = "layout"


; --- Autoloading Prefixes ---
autoloaderNamespaces.extension[] = "Ext_"

; --- Smarty ---
smarty.caching = 1
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/templates/"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/cache/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
smarty.caching = 0